# big-cats

./: .gitignore  README.md  pom.xml
sql/: big_cats.sql
src/main/java/com/ultronvision/bigcats/: BigCatsBootApplication.java  FastBootApplication.java
src/main/java/com/ultronvision/bigcats/common/api/dto/: PageTableDTO.java
src/main/java/com/ultronvision/bigcats/common/api/vo/: ResultResponse.java
src/main/java/com/ultronvision/bigcats/common/config/: CorsConfig.java  MybatisPlusConfig.java  P6spySqlFormatConfigure.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/ultronvision/bigcats/common/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/ultronvision/bigcats/common/constant/: CommonConstant.java  PageConstant.java  ParamsConstant.java
src/main/java/com/ultronvision/bigcats/common/entity/: BaseController.java  BaseEntity.java  MenuTree.java  QueryRequest.java  SysUser.java  SysUserToken.java
src/main/java/com/ultronvision/bigcats/common/entity/cats/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/ultronvision/bigcats/common/entity/hik/: Category.java  Device.java  ProbeMatch.java  Project.java
src/main/java/com/ultronvision/bigcats/common/entity/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java
src/main/java/com/ultronvision/bigcats/common/oauth2/: BigCatsSubject.java  Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java
src/main/java/com/ultronvision/bigcats/common/service/: IShiroService.java
src/main/java/com/ultronvision/bigcats/common/service/impl/: ShiroServiceImpl.java
src/main/java/com/ultronvision/bigcats/common/shiro/oauth2/: Oauth2Filter.java  Oauth2Realm.java  Oauth2Token.java
src/main/java/com/ultronvision/bigcats/common/shiro/service/: IShiroService.java
src/main/java/com/ultronvision/bigcats/common/uitl/: BigCatsUtil.java
src/main/java/com/ultronvision/bigcats/common/util/: BigCatsUtil.java
src/main/java/com/ultronvision/bigcats/config/: ShiroConfig.java
src/main/java/com/ultronvision/bigcats/controller/: TestController.java
src/main/java/com/ultronvision/bigcats/modules/cats/controller/: AuthController.java  LoginController.java  OtherController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ultronvision/bigcats/modules/cats/entity/: BaseController.java  BaseEntity.java  MenuTree.java  QueryRequest.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/ultronvision/bigcats/modules/cats/mapper/: SysMenuMapper.java  SysUserMapper.java  SysUserTokenMapper.java
src/main/java/com/ultronvision/bigcats/modules/cats/service/: IShiroService.java  ISysMenuService.java  ISysUserService.java  ISysUserTokenService.java
src/main/java/com/ultronvision/bigcats/modules/check/controller/: ProjectInfoController.java
src/main/java/com/ultronvision/bigcats/modules/check/enumeration/: GenderEnum.java  ProjectCategoryEnum.java  ProjectServiceCategoryEnum.java  ProjectStatusEnum.java
src/main/java/com/ultronvision/bigcats/modules/check/mapper/: CompanyInfoMapper.java  ProjectInfoMapper.java  UserDeptPermissionMapper.java  UserExtendInfoMapper.java  UserProjectPermissionMapper.java  WorkShiftCheckWorkTimeMapper.java  WorkShiftMapper.java  WorkShiftUserMapper.java
src/main/java/com/ultronvision/bigcats/modules/check/service/: ICompanyInfoService.java  IProjectInfoService.java  IUserDeptPermissionService.java  IUserExtendInfoService.java  IUserProjectPermissionService.java  IWorkShiftCheckWorkTimeService.java  IWorkShiftService.java  IWorkShiftUserService.java
src/main/java/com/ultronvision/bigcats/modules/hik/controller/: CategoryController.java  DeviceController.java  EventDataReceiveController.java  HikApiController.java
src/main/java/com/ultronvision/bigcats/modules/hik/mapper/: CategoryMapper.java  DeviceMapper.java  ProbeMatchMapper.java
src/main/java/com/ultronvision/bigcats/modules/hik/service/: ICategoryService.java  IDeviceService.java  IProbeMatchService.java
src/main/java/com/ultronvision/bigcats/modules/test/controller/: TestController.java
src/main/java/com/ultronvision/fast/: FastBootApplication.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spy.properties
(+35 files in other folders)
